<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>question 5</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .heading{
                text-align: center;
                background-color: cyan;
                padding-bottom: 20px;
            }
 
            .sec{
                float: left;
                border-top: 8px solid black;
                border-right: 8px solid black;
                width: 600px;
                height: 470px;
                
            }
            #third{
                background-color: cyan;
                margin-left: 601px;
                border-top: 8px solid black;
                float:top;
                height: 470px;
                
            }
            #size{
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <div class="heading" >
            <div id="size"><strong> PUT YOUR HTML IN A BOX</strong></div>
            <div>Scott Allen July 1 2022</div>
        </div>
       
      <div class="sec">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum do</p>
    <h2>The Box model</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non consectetur tempora minima officiis quo illo inventore eius tenetur reiciendis ex id ea, cum ad, modi laudantium accusantium et velit iste.</p> 
    <h3>Figure 1 border,padding and margin</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel ab voluptatem autem consequuntur illo dolorum similique reprehenderit voluptas blanditiis aperiam rem accusantium, beatae sapiente. Explicabo velit accusantium laboriosam minus nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequuntur facere ea. Facere, iusto possimus magni quod quam porro perferendis obcaecati iure vel omnis suscipit harum quia aspernatur. Dolorum, eos.</p>
</div> 
<div id="third">
    <h3>About the author</h3>
    <div></div>
<div></div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, doloribus. Ratione dicta soluta sunt placeat, sint, nulla natus od</p>

<strong>Find scott on:</strong>
<ul>
   <li> <a href="www.google.com">google</a> <div></div></li>
<li><a href="www.google.com">google again</a></li>
</ul>
</div>


        
        <script src="" async defer></script>
    </body>
</html>