<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>question 3</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #h{
                display: flex;
                flex-direction: row;
                height: 540px;
                width: 800px;
                border-top: 3px solid black;
                border-right: 3px solid black;
                border-left: 3px solid black;
            }
        #one {
                background-color: aqua;
                width: 100px;
                padding: 20px;
                height: 500px;
                
            }   
            #two {
                background-color: green;
                width: 100px;
                padding: 20px;
                height: 500px;
                
            }
            #three {
                background-color: goldenrod;
                width: 100px;
                padding: 20px;
                height: 500px;
            }
            #four {
                background-color: lavenderblush;
                width: 100px;
                padding: 20px;
                height: 500px;
            }
            #five {
                background-color: magenta;
                width: 100px;
                padding: 20px;
                height: 500px;
            }
            #six {
                background-color: rgb(189, 87, 87);
                width: 100px;
                padding: 20px;
                height: 500px;
            }
            #seven {
                background-color: navy;
                width: 100px;
                padding: 20px;
                height: 500px;
            }
            #eight {
                background-color: yellowgreen;
                width: 100px;
                padding: 20px;
                height: 500px;
            }
        </style>
    </head>
    <body>

        <div id="h">
            <div id="one">Flex Item <b>1</b></div>
            <div id="two">Flex Item <b>2</b></div>
            <div id="three">Flex Item <b>3</b></div>
            <div id="four">Flex Item <b>4</b></div>
            <div id="five">Flex Item <b>5</b></div>
            <div id="six">Flex Item <b>6</b></div>
            <div id="seven">Flex Item <b>7</b></div>
            <div id="eight">Flex Item <b>8</b></div>
            
        </div>
        <script src="" async defer></script>
    </body>
</html>