<!DOCTYPE html>
<html>
    <head>
        <title>3D </title>
        <style>
            #div1{
                position: relative;
                height: 150px;
                width: 140px;
                margin-left: 30px;
                perspective: 100px;
                background-color: rgba(0,255,255,0.05);
            }
            #div2,#div4{
                padding: 50px;
                position: absolute;
                border: 1px solid black;
                background-color: aliceblue;
                transform-style: preserve-3d;
                transform: rotateX(4deg);
                margin-left: 25px;
                border-radius: 10px;
                margin-top: 10px;
                box-shadow: 0px 30px 40px -25px rgb(36, 35, 35);
            }
            
        </style>
    </head>
    <body>
        <div id="div1">
            <div id="div2"></div>
        </div>


    </body>
</html>